{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/lanyitin/Projects/huevo"
		},
		{
			"path": "/home/lanyitin/Projects/common-ast"
		},
		{
			"path": "/home/lanyitin/Projects/common-graph"
		}
	],
	"settings": {}
}